--cpu Cortex-M3
"lylmpu6050\startup_stm32f103xe.o"
"lylmpu6050\main.o"
"lylmpu6050\gpio.o"
"lylmpu6050\dma.o"
"lylmpu6050\i2c.o"
"lylmpu6050\tim.o"
"lylmpu6050\usart.o"
"lylmpu6050\stm32f1xx_it.o"
"lylmpu6050\stm32f1xx_hal_msp.o"
"lylmpu6050\stm32f1xx_hal_gpio_ex.o"
"lylmpu6050\stm32f1xx_hal_i2c.o"
"lylmpu6050\stm32f1xx_hal.o"
"lylmpu6050\stm32f1xx_hal_rcc.o"
"lylmpu6050\stm32f1xx_hal_rcc_ex.o"
"lylmpu6050\stm32f1xx_hal_gpio.o"
"lylmpu6050\stm32f1xx_hal_dma.o"
"lylmpu6050\stm32f1xx_hal_cortex.o"
"lylmpu6050\stm32f1xx_hal_pwr.o"
"lylmpu6050\stm32f1xx_hal_flash.o"
"lylmpu6050\stm32f1xx_hal_flash_ex.o"
"lylmpu6050\stm32f1xx_hal_exti.o"
"lylmpu6050\stm32f1xx_hal_tim.o"
"lylmpu6050\stm32f1xx_hal_tim_ex.o"
"lylmpu6050\stm32f1xx_hal_uart.o"
"lylmpu6050\system_stm32f1xx.o"
"lylmpu6050\inv_mpu.o"
"lylmpu6050\inv_mpu_dmp_motion_driver.o"
"lylmpu6050\mpu6050.o"
--library_type=microlib --strict --scatter "lylmpu6050\lylmpu6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lylmpu6050.map" -o lylmpu6050\lylmpu6050.axf